# DB
DATABASE_URL=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET_RECEIPTS=

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_SINGLEPITCH=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_PITCHPACK=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_PROBUNDLE=
NEXT_PUBLIC_APP_URL=
# AI
OPENAI_API_KEY=
GPT_4O_API_KEY=
AGENT_API_KEY=
PROMPTLAYER_API_KEY=
PROMPTLAYER_CALLBACK_URL=
NEXT_PUBLIC_BASE_URL=